# Variables d'environnement pour déployement OVH
MONGO_URL=mongodb://localhost:27017/oupafamilly
DB_NAME=oupafamilly
JWT_SECRET=your-super-secret-jwt-key-here
PORT=8001

# Variables pour production OVH
# MONGO_URL=mongodb://your-mongo-host:27017/oupafamilly
# DB_NAME=oupafamilly_prod
# JWT_SECRET=production-jwt-secret
# PORT=8001
